{
  "name": "federation",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.19.1",
    "apollo-server": "^2.16.1"
  }
}
